

header{
    width: 100%;
    height: 80vh;
}
header  img{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
section {
    margin-top: 5%;
    width: 100%;
}
section .container {
    margin-top: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main {
    width: 100%;
    height: 60vh;
}
main .text {
    width: 80%;
    margin:1% auto;
    height: 55vh;
    border:1px solid #000;
}
main img {
    margin: 2%;
}
section {
    width: 80%;
    margin: auto;
    height: 50vh;

}

section h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 5%;
}
footer {
    margin-top: 10%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section iframe {
    width: 100%;
    margin: auto;
    height: 40vh;
}
#accaunt {
    display: none;
}
#accaunt.active{
    display: block;
}




@media screen  and  (max-width:576px){
    body{
        position: relative;
    }
    section {
        width: 100%;
        position: absolute;
        top: 35%;
        
    }
    section h1{
        margin-top: 200vh;
    }
    section .container{
        width: 80%;
        margin-left: 20%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
        margin-top: 55%;
    }
    section .iteam-1 img {
        width: 400px;  
        margin-right: 120px; 
    }
    main {
        width: 100%;
    }
    main  .text{
        width: 100%;
        height:100vh;
        position: absolute;
        top: 230vh;
    }

    footer{
        position: absolute;
        top: 430vh;
    }

    #col{
     position: absolute;
     top: 470vh;
    }
    #payImage{
        position: absolute;
        top: 650vh;
       }
   

       ul.active {
        width: 50%;
        height: 80vh;;
        background-color: rgb(48, 20, 20);
        position:absolute;
        top: 10vh;
        left: 0;
        display:block;
        z-index: 500;

    }

    ul li{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       text-align: center;
       gap: 3rem;
    }
    ul a{
        padding: 30px;
    }
    ul a:hover{
        font-size: 20px;
        color: red;
    }


}